spring.application.name=nudge
spring.datasource.url=jdbc:postgresql://localhost:5432/nudge
spring.datasource.username=postgres
spring.datasource.password=jithu
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.hikari.auto-commit=false
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.pool-name=NudgeHikariPool
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

# Swagger
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
nudge.security.keystore-path=/Users/jithu/Projects/Personal/nudge/src/main/resources/keystore/nudgeJwt.jks
nudge.security.keystore-password=jithu123
nudge.security.key-alias=nudge
nudge.security.key-password=jithu123
nudge.security.allowed-origins=http://localhost:3000